apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "codes.umair.wallbox"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'


    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Material
    implementation 'com.google.android.material:material:1.0.0'

    //JetDB
    implementation 'com.github.Binary-Finery:JetDB:1.0.4'

    //MADialog
    implementation 'com.github.umairayub79:MaDialog:1.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Glide
    implementation("com.github.bumptech.glide:glide:4.9.0")

    //Image Zoom
    implementation 'com.github.okaybroda:ImageZoom:1.1.0'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

}
