<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_filter"
        android:title="Filter"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_savedWallpapers"
        android:title="Saved Wallpapers"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rate"
        android:title="Rate App"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />
</menu>
