<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Image Details"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="User: Umair Ayub"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Likes 2323"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Views: 3232"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_imgSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Size : 1902 X 2000"
        android:textSize="22sp" />

</LinearLayout>