<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="3dp"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />


</androidx.cardview.widget.CardView>